"use client";

import dynamic from "next/dynamic";
import { VideoOff } from "lucide-react";

// Parent ABSOLUTAMENTE ESTÁTICO - sem hooks, sem context, sem state
const VideoElement = dynamic(() => import('./VideoElement'), { 
  ssr: false,
  loading: () => (
    <div className="h-full w-full flex items-center justify-center bg-black">
      <VideoOff className="w-12 h-12 text-gray-400" />
    </div>
  )
});

// Componente estático - NUNCA re-renderiza
const StaticVideoContainer = () => {
  return (
    <div className="flex-1 bg-black flex items-center justify-center">
      <VideoElement />
    </div>
  );
};

export default StaticVideoContainer;



